

MONGO=mongodb+srv://kbeltr03:amalgamix@amalgamix.8s9v2.mongodb.net/?retryWrites=true&w=majority&appName=Amalgamix

MONGO_URI = mongodb://localhost:27017/amalgamix


SPOTIFY_CLIENT_ID= bafeb87e171e436391e33c8a21cc469d
SPOTIFY_CLIENT_SECRET= 0320f7cbbab2454eabf0c7bf3156fc21
